.button {
        padding: .6rem 1.5rem;
        border-radius: 5px;
        font-size: 1.2rem;
        border: none;
        cursor: pointer;
        background-color: #ED7D31;
        color: #fff;
        text-decoration: none;
}
.homepage {
    position: relative;
}
.image-slider-homepage {
    position: relative;
    max-height: 80vh;
    max-width: 1500px;
    overflow: hidden;
    margin: 0 auto; /* Center the slider */
  }
  
  .slider-container {
    width: 100%; /* Ensure the container takes up the full width of the parent */
    height: 100%;
    overflow: hidden;
    position: relative; /* Position relative for absolute positioning of overlay */
  }
  
  .slider {
    display: flex;
    width: 400%; /* Adjust as needed based on the number of slides */
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    width: 100%;
    flex: 0 0 auto;
    position: relative;
  }
  
  .slide img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity as needed */
  }
  
  .home-text {
    position: absolute;
    top: 50%; /* Center the text vertically */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 20px;
    color: #fff; /* Adjust text color */
    text-align: start;
    background-color: transparent;
  }
  
  

  @media (max-width: 768px) {
    /* .image-slider-homepage {
      max-height: 50vh;
    }
   */
    .slider-container {
      width: 100%; /* Ensure the container takes up the full width of the parent */
    }
    .home-text {
        position: absolute; /* or position: relative; */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
        text-align: center;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 0;
      }
      .button {
        margin-left: .5rem;
    }
    .home-content h4 {
        color: #fff;
        font-size: 2rem;
    }
  }
  

.home-logo, .home-content, .home-content h4, .home-logo img{
    background: none;
}
.home-text {
    color: #fff;
}
.home-content h4 {
    color: #fff;
    text-align: center;
}
.home-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.home-content h4 {
    font-size: 2.5rem;
    padding-inline: .5rem;
}


/* team style context */
.team {
    height: auto;
    padding-block: 2rem;
    width: auto;
}
.team-title{
    padding-block: 2rem;
    max-width: 1050px;
    margin: 0 auto;
    text-align: center;
    color: #111;
}
.team-title h1 {
    font-size: 2rem;
}
.team-content .card-team img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.team-content {
    max-width: 1050px;
    margin: 0 auto;
    padding-block: 2rem;
    display: grid;
    place-content: center;
    gap: 2rem;
    padding-inline: 1rem;
}
.card-team {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.card-text {
    max-width: 50%;
}


/* profile section */
.profile {
    max-width: 1500px;
    margin: 0 auto;
    padding-inline: 1rem;
    padding-block: 2rem;
    padding-top: 4rem;
    background-color: #e9e9e9;
}
.prof-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    /* flex-wrap: wrap; */
    max-width: 1000px;
    margin: 0 auto;
    padding-block: 2rem;
    background-color: transparent;
}

.prof-content, .left-content, .right-content p, .right-content h1{
    background-color: transparent;
}
.left-content {
    display: flex;
    justify-content: end;
    align-items: end;
}
.left-content img {
    width: 70%;
    height: auto;
    border-radius: 50%;
}
.right-content {
    max-width: 50%;
    text-align: left;
    background-color: transparent;
}
.right-content h1 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

 /* attachment section */

.attach {
    height: auto;
    padding-block: 3rem;
    padding-inline: 1rem;
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 3rem;
}
.attach-title {
    padding-block: 1rem;
    text-align: center;
    color: #111;
}
.attach-title h4 {
    font-size: 2rem;
}
.attach-content {
    text-align: center;
    padding-top: 2rem;

}
.attach-content  {
    font-size: 1.5rem;
 }

 .attach-content ul {
    display: grid;
    gap: 1rem;
}


.attach-content ul li {
    list-style: none;
}

 /* footer section */
.footer {
    height: auto;
    padding-block: 4rem;
    padding-inline: 1rem;
    max-width: 1500px;
    margin: 0 auto;
    background-color: #ec6d18;
    color: #111;
}
.footer-title {
    background: transparent;
    max-width: 300px;
}
.footer-content img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
}
.footer-title h4 {
    font-size: 1.5rem;
    background: transparent;
    color: #111;
}
.footer-content {
    max-width: 1200px;
    margin: auto;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: transparent;
    flex-wrap: wrap;

}
.card, .card-link {
    max-width: 300px;
    background-color: transparent;
}
.card p {
    background-color: transparent;
    color: #111;
}
.card-link {
    background: transparent;
    display: grid;
    place-content: center;
    text-align: center;
}

.footer hr {
    margin-top: 2rem;
    background-color: transparent;
    color:#111;
}
.last-text {
    padding-top: 2rem;
    text-align: center;
    font-size: 1rem;
    background-color: transparent;
    color: #111;
}

.card-link a {
    text-decoration: none;
    background-color: transparent;
    transition: .3s;
    color: #111;
    text-align: center;
    font-size: .9rem;
}
.card-link a:hover {
    border-bottom: 1px solid #111;
    transform: scale(1.1);
}
.card-link h4 {
    background-color: transparent;
    font-size: 1.3rem;
    color: #111;
}
.image-slider-section {
    max-width: 100%;
    margin: 0 auto;
    padding-block: 2rem;
    max-height: 100%;
    position: relative;
    
}

/* timexzone css */

.timezone {
    max-width: 1500px;
    margin: 0 auto;
    padding-block: 1rem;
    display: grid;
    place-content: start;
    gap: 1rem;
    padding-inline: 1rem;
}
.time p {
    color: #111;
    padding-left: .5rem;
}
/* Timezone.css */
/* Timezone.css */

.timezone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;
    flex-direction: column;
}


  
  .time {
    font-size: 18px;
    z-index: 10;
    width: 100%;
  }
  
  .text-slider-container {
    flex: 1;
    overflow: hidden;
    position: relative;
    max-height: 100px;
    background-color: #ED7D31;
    width: 100%;
  }
  
  .text-slider {
    display: grid;
    animation: slideAnimation 50s linear infinite;
    background-color: transparent;
  }
  
  .text-slide {
    white-space: normal;
    overflow: hidden;
    margin: 0;
    padding: 10px;
    font-size: 16px;
    max-width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    color: #111;
  }
  
  @keyframes slideAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
    }
  }
  
  @media screen and (max-width: 600px) {
    .text-slide {
      font-size: 14px;
    }
  }
  

@media(max-width:900px){
    .card-team {
        display: grid;
        place-content: center;
    }
    
    .card-text {
        max-width: 100%;
        text-align: center;
    }
    .team-content {
        padding-top: 3rem;
    }
    .reverse{
        display: flex;
        flex-direction: column-reverse;
    }

}

@media(max-width:730px){
    .prof-content {
        display: grid;
        place-content: center;
        gap: 2rem;
    }
    .left-content img {
        width: 50%;
        height: 50%;
    }
    .right-content {
        text-align: center;
        max-width: 100%;
    }
    .left-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-content h4 {
        color: #fff;
        text-align: start;
    }
    .home-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 1rem;
    }
    .attach-title h4 {
        font-size: 1.5rem;
    }
  
}


@media(max-width:400px){
    .home-content h4 {
        font-size: 1.6rem;
    }
     
    .card-text{
        text-align: start;
    }
    .footer-title h4 {
        text-align: center;
        font-size: 1.2rem;
    }
    .time p{
        font-size: 14px;
        z-index: 10;
        width: 100%;
      }
}


.weather-map {
    max-width: 1500px;
    padding: 0rem 1rem;
    margin: 0 auto;
}
.weather-map-content {
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    gap: 1rem;
    padding-block: 1rem;
    flex-wrap: wrap;
}

.weather-temp {
    padding-bottom: 2rem;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 1rem;
    max-width: 100%;
}
.weather-map-content .weather-zambales {
    width: 600px;
    padding-inline: 0;
    padding-top: 0;
}

.weather-map-content h4{
    padding-block: 1rem;
    text-align: center;
    font-size: 1.5rem;
}

.weather-temp-title {
    text-align: start;
}
.weather-temp .weather-card {
    max-width: 200px;
    padding-top: 0;
    padding: 1.1rem;
    border-radius: 10px;
    height: auto;
    box-shadow: 6px 24px 58px 3px rgba(203,203,203,0.89);
    -webkit-box-shadow: 6px 24px 58px 3px rgba(203,203,203,0.89);
    -moz-box-shadow: 6px 24px 58px 3px rgba(203,203,203,0.89);
    cursor: pointer;
    transition: .3s all;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: .8rem;
}



@media (max-width: 1140px) {
    .weather-map-content iframe {
        max-width: 100%; /* Adjust based on your design */
    }
    
    .weather-map-content {
        width: 100%; /* Ensure flexibility for smaller screens */
    }
    .weather-map-content .weather-zambales {
        width: 700px;
      
    }
    .weather-card {
        max-width: 300px;
        height: auto;
    }
    .weather-temp {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}

@media (max-width: 730px) {
    .weather-map-content iframe {
        max-width: 500px;
    }
    .weather-map-content .weather-zambales {
        max-width: 600px;
        margin: 0 auto;
      
    }
}
@media (max-width: 580px) {
    .weather-map-content iframe {
        max-width: 400px;
    }
    .weather-map-content .weather-zambales {
        max-width: 400px;
        margin: 0 auto;
      
    }
    .weather-temp {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
    .weather-card {
        padding: .5rem;
    }
}

@media (max-width: 400px) {
    .weather-map-content iframe {
        max-width: 300px;
    }
    .weather-map-content .weather-zambales {
        max-width: 300px;
        margin: 0 auto;
      
    }
    .weather-temp {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    }
    .weather-card {
        padding: .5rem;
        max-width: 100px;
    }
}

.weather-card iframe{
    width: 50px;
    height: 50px;
    border: none;
}
.weather-temp div:hover {
    transform: scale(1.1);
}
.weather-temp div h2, .weather-temp div p {
    background-color: transparent;
}
.weather-temp div p {
    font-size: 1rem;
}
.weather-temp div h2 {
    font-size: 1rem;
}
.weather-temp div p span {
    font-weight: bold;
    background-color: transparent ;
}

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999; /* Make sure it's on top of other elements */
  }
  
  .modal {
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease-in-out;
    display: grid;
    text-align: center;
    place-content: center;
    gap: 1rem;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .modal h3 {
    margin-bottom: 10px;
    font-size: 2rem;
  }
  
  .modal button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  .modal h3, .modal p {
    background-color: transparent;
}
.modal p {
    font-size: 1.3rem;
}



/* NEWS AND EVENTS CSS */
.news-events {
    height: 50vh;
    padding-block: 1rem;
    max-width: 1300px;
    margin: 0 auto;
}
.news-events-title h4 {
    padding-block: 1rem;
    font-size: 1.5rem;
    text-align: center;
}
